# packaging-for-production

./: README.md
0-raw-docker/: build.sh
1-buildpacks-pack/: build.sh  pom.xml
2-1-jib/: pom.xml
2-2-spotify/: Dockerfile  build.sh  pom.xml
2-3-spring-boot-maven-plugin/: pom.xml
2-3-spring-boot-maven-plugin/src/main/java/cnj/: HelloApplication.java
2-spring-boot-maven-plugin/: build.sh
3-spring-native-graalvm/: build.sh  pom.xml
raw-docker/: pom.xml
spring-boot-maven-plugin/: pom.xml
spring-boot-maven-plugin/src/test/java/cnj/: HelloApplicationTests.java
